Insurance Cost Predictor

In [9]:
import pandas as pd #pandas     
import numpy as np #numpy       
from sklearn import preprocessing #encoding
from sklearn.model_selection import train_test_split #spiltting data
from sklearn.model_selection import cross_val_score #checking accuracy and std
from sklearn.ensemble import GradientBoostingRegressor #model           
import pickle #loading model

In [10]:
df = pd.read_csv("insurance.csv")
mult_col = df["charges"] = 70 * df["charges"]
drop_col = df.drop(['region'], axis=1)
df = drop_col
df

      age     sex   bmi  children smoker      charges
0      19  female 27.90         0    yes 1,181,944.68
1      18    male 33.77         1     no   120,788.66
2      28    male 33.00         3     no   311,462.34
3      33    male 22.70         0     no 1,538,912.94
4      32    male 28.88         0     no   270,679.86
...   ...     ...   ...       ...    ...          ...
1333   50    male 30.97         3     no   742,038.38
1334   18  female 31.92         0     no   154,418.66
1335   18  female 36.85         0     no   114,088.35
1336   21  female 25.80         0     no   140,556.15
1337   61  female 29.07         0    yes 2,039,895.22

[1338 rows x 6 columns]

In [11]:
dup = df[df.duplicated()]
df.drop_duplicates(inplace=True)
def format_float(value):
    return f'{value:,.2f}'

pd.options.display.float_format = format_float

df

      age     sex   bmi  children smoker      charges
0      19  female 27.90         0    yes 1,181,944.68
1      18    male 33.77         1     no   120,788.66
2      28    male 33.00         3     no   311,462.34
3      33    male 22.70         0     no 1,538,912.94
4      32    male 28.88         0     no   270,679.86
...   ...     ...   ...       ...    ...          ...
1333   50    male 30.97         3     no   742,038.38
1334   18  female 31.92         0     no   154,418.66
1335   18  female 36.85         0     no   114,088.35
1336   21  female 25.80         0     no   140,556.15
1337   61  female 29.07         0    yes 2,039,895.22

[1337 rows x 6 columns]

In [12]:
enc_1 = preprocessing.LabelEncoder()
enc_2 = preprocessing.LabelEncoder()
enc_1.fit(df['smoker'])
enc_2.fit(df['sex'])
df['smoker'] = enc_1.transform(df['smoker'])
df['sex'] = enc_2.transform(df['sex'])

Model

In [13]:
X = df.iloc[:,:5] 
X = X.values #converts to array
y = df.charges
y = y.values #converts to array 
print(X,y)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print("X_train data :",X_train.shape)
print("X_test data :",X_test.shape)
print("y_train data :",y_train.shape)
print("y_test data :",y_test.shape)

[[19.    0.   27.9   0.    1.  ]
 [18.    1.   33.77  1.    0.  ]
 [28.    1.   33.    3.    0.  ]
 ...
 [18.    0.   36.85  0.    0.  ]
 [21.    0.   25.8   0.    0.  ]
 [61.    0.   29.07  0.    1.  ]] [1181944.68   120788.661  311462.34  ...  114088.345  140556.15
 2039895.221]
X_train data : (1069, 5)
X_test data : (268, 5)
y_train data : (1069,)
y_test data : (268,)

In [14]:
model = GradientBoostingRegressor(random_state=42)
model.fit(X_train, y_train)
scores_train = cross_val_score(model, X_train, y_train, cv=5)
scores_test = cross_val_score(model, X_test, y_test, cv=5)
print("%0.2f accuracy with a standard deviation of %0.2f" % (scores_train.mean(), scores_train.std()))
print("%0.2f accuracy with a standard deviation of %0.2f" % (scores_test.mean(), scores_test.std()))

0.83 accuracy with a standard deviation of 0.02
0.83 accuracy with a standard deviation of 0.06

In [15]:
import pickle
pickle_out = open('model.pkl', 'wb')
pickle.dump(model, pickle_out)
pickle_out.close()